# these env-vars are only needed for local dev runs
FC_COUNTRY=uk

FC_GIT_HOST=
FC_GIT_PASSWORD=
FC_GIT_REPO_DATA=
FC_GIT_REPO_SRC=
FC_GIT_USER_EMAIL=
FC_GIT_USER_NAME=
FC_GIT_USER=

DIGITALOCEAN_ACCESS_TOKEN=
