# -uk will be added to the end of FC_GIT_HOST_DATA_REPO
FC_GIT_HOST=
FC_GIT_PASSWORD=
FC_GIT_REPO_DATA=
FC_GIT_REPO_SRC=
FC_GIT_USER_EMAIL=
FC_GIT_USER_NAME=
FC_GIT_USER=

FC_DOCKER_IMAGE_OWNER=
FC_DOCKER_REGISTRY_PASSWORD=
FC_DOCKER_REGISTRY_USER=
FC_DOCKER_REGISTRY=

FC_DO_API_TOKEN=
