# -uk will be added to the end of FC_GIT_HOST_DATA_REPO
FC_GIT_HOST_DATA_REPO=
FC_GIT_HOST_PASSWORD=
FC_GIT_HOST_USER=
FC_GIT_HOST=
FC_GIT_USER_EMAIL=
FC_GIT_USER_NAME=

FC_DOCKER_IMAGE_OWNER=
FC_DOCKER_REGISTRY_PASSWORD=
FC_DOCKER_REGISTRY_USER=
FC_DOCKER_REGISTRY=
