name: Run agents daily
on:
  schedule:
    - cron: '0 8 * * *'
  workflow_dispatch:

jobs:
  start-agents:
    runs-on: ubuntu-latest
    steps:
      - name: Start agents
        uses: filmcalendar/run-agents-action@main
        with:
          action: start
          country: uk
          digitalOceanApiToken: ${{ secrets.DO_API_TOKEN }}
          dockerRegistryPassword: ${{ secrets.GH_TOKEN }}
          gitPassword: ${{ secrets.GH_TOKEN }}
          gitRepoData: ruicosta042/data
