name: Stop agents
on:
  schedule:
    - cron: '50 6 * * *'
  workflow_dispatch:

jobs:
  stop-agents:
    runs-on: ubuntu-latest
    steps:
      - name: Stop agents
        uses: filmcalendar/run-agents-action@main
        with:
          action: stop
          country: uk
          digitalOceanApiToken: ${{ secrets.DO_API_TOKEN }}
          dockerRegistryPassword: ${{ secrets.GH_TOKEN }}
          gitPassword: ${{ secrets.GH_TOKEN }}
